:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-background-color: #ffffff;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto.;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*---Header---*/
.page-header .container {
  display: flex;
  align-items: center;
}
.logo-header {
  margin-right: 93px;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
}
.site-nav-item {
  display: block;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: inherit;
  color: var(--title-text-color);
}

.site-nav-item > .link {
  color: var(--title-text-color);
}
.site-nav-item:last-child {
  margin-right: 0px;
}
.site-nav-item:hover,
.site-nav-item:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: inherit;
  color: var(--primary-text-color);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.contacts-header {
  display: flex;
  margin-left: auto;
}
.contacts-list {
  display: block;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list:last-child {
  margin-right: 0px;
}

/*---Hero---*/
.hero,
.adress {
  background-color: #2f303a;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url('../images/hero.jpg');
  background-position: center;
  background-size: cover;
}
.main-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.main-button {
  display: block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
}

/*---Main-text---*/
.text,
.member-list-description {
  background-color: var(--main-background-color);
}
.main-text {
  display: flex;
  margin-left: -30px;
}
.main-text-items {
  flex-basis: calc((100%-120px) / 4);
  margin-left: 30px;
}

.main-text-themes {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.main-text-features {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.description-title,
.members-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.description {
  padding-top: 0px;
}
.description-title {
  margin-bottom: 50px;
}
.description-pictures {
  display: flex;
  justify-content: space-between;
}
.members-team {
  margin-bottom: 50px;
}
.members {
  background-color: #f5f4fa;
}
.member-list {
  display: flex;
  /* margin-left: -30px;*/
}

.member-list-description {
  flex-basis: calc((100% - 90px) / 4);
  margin-left: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member-list-description:first-child {
  margin-left: 0;
}

.members-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.members-name {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.members-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/*---Footer---*/
.adress {
  padding-top: 60px;
  padding-bottom: 60px;
}
.adress-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.adress-list-item {
  margin-bottom: 9px;
}
.adress-list-item:last-child {
  margin-bottom: 0px;
}
.map {
  color: #ffffff;
}

.logo-footer {
  color: #ffffff;
}
.adress-list {
  margin-top: 20px;
}

/*---Portfolio---*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
}

.galery-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.galery-list-item:not(:last-child) {
  margin-right: 8px;
}
.galery-list-button:hover,
.galery-list-buttons:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  cursor: pointer;
}
.galery-list-button {
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  border: 0;
}
.galery-images {
  display: flex;
  flex-wrap: wrap;
}

.galery-item {
  flex-basis: calc((100% - 60px) / 3);
}

.galery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.galery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.galery-images-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.galery-images-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.galery-wrapper {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
